<!doctype html>
<html lang="fr">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Bortolozzo Tony - Korwnaktha</title>
    <!-- == CSS == -->
    <link href="indexPortfolio.css" rel="stylesheet">
    <!-- == Icones CSS == -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

  </head>


  <body>

    <!-- == HEADER == -->
    <header class="header">
      <!-- == Menu Navigation == -->
      <div class="nav container">

        <a href="#" class="logo">Korwenaktha</a>

        <!-- == Barre Nav == -->
        <ul class="navbar">
          <li><a href="#home" class="nav-link">Accueil</a></li>
          <li><a href="#about" class="nav-link">Présentation</a></li>
          <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>

        <!-- == MENU ICONE == -->
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>

      </div>

    </header>
    <!-- == END HEADER == -->


    <!-- == HOME / ACCUEIL == -->
    <section class="home container" id="home">

      <div class="home-content">
        <div class="home-img">
          <img src="images/Anubis.png" alt="Image de profil, Anubis">
        </div>

        <div class="home-text">
          <h3>Bienvenue</h3>
          <h2><span class="color">Tony Bortolozzo</span></h2>
          <p>Voici mon <span class="color">portfolio</span>.
            <br>Vous trouverez ici mon <span class="color">cv</span>, une petite <span class="color">présentation</span>
            <br>et un aperçu de mes <span class="color">réalisations</span>.
          </p>

          <!-- == RESEAUX SOCIAUX == -->
          <div class="social">
            <a href="#"><i class="bx bxl-facebook-circle bx-burst-hover"></i></a>
            <a href="#"><i class="bx bxl-twitter bx-burst-hover"></i></a>
            <a href="#"><i class="bx bxl-instagram bx-burst-hover"></i></a>
          </div>

        </div>

      </div>
    
    </section>
    <!-- == END HOME / ACCUEIL == -->


    <!-- == ABOUT / PRESENTATION == -->
    <section class="about container" id="about">

      <!-- == HEADING == -->
      <h2 class="about-heading">Présentation</h2>

      <!-- == ABOUT CONTENT == -->
      <div class="about-content">

        <div class="about-data">
          <h2>Apprenti <br>Developpeur <br>Web / Mobile</h2>
          <span>inserer telechargement du cv</span>
        </div>

      <!-- == ABOUT TEXTE == -->
        <div class="about-text">
          <p></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dignissimos quis possimus ad ullam obcaecati, sed aspernatur debitis neque natus sequi, facere iusto similique, perferendis repudiandae alias quod error? Inventore.</p>
        </div>
      
      </div>

    </section>
    <!-- == END ABOUT / PRESENTATION == -->


    <!-- == PORTFOLIO == -->
    <section class="portfolio container" id="portfolio">
      
      <!-- == HEADING == -->
      <h2 class="portfolio-heading">Portfolio</h2>

      <!-- == PORTFOLIO CONTENT== -->
      <div class="portfolio-content">

        <!-- BOX 1 -->
        <div class="portfolio-box">
          <img src="images/newsletter1.jpg" alt="image de newsletter" class="portfolio-img">
          <!-- OVERLAY -->
          <div class="portfolio-overlay">
            <h2>NewsLetter</h2>
            <a href="#">
              <i class="bx bx-link-alt"></i>
            </a>
          </div>
        </div>

        <!-- BOX 2 -->
        <div class="portfolio-box">
          <img src="images/programme1.png" alt="image de programme 1" class="portfolio-img">
          <!-- OVERLAY -->
          <div class="portfolio-overlay">
            <h2>Programme 1</h2>
            <a href="#">
              <i class="bx bx-link-alt"></i>
            </a>
          </div>
        </div>

        <!-- BOX 3 -->
        <div class="portfolio-box">
          <img src="images/programme2.png" alt="image de programme 2" class="portfolio-img">
          <!-- OVERLAY -->
          <div class="portfolio-overlay">
            <h2>Programme 2</h2>
            <a href="#">
              <i class="bx bx-link-alt"></i>
            </a>
          </div>
        </div>

      </div>

    </section>
    <!-- == END PORTFOLIO == -->


    <!-- == CONTACT == -->
    <section class="contact container" id="contact">

      <!-- == HEADING == -- -->
      <h2 class="contact-heading">Contact</h2>

      <form action="" class="contact-form" id="contact-form">
        <input type="text" placeholder="Votre Nom" class="name" required>
        <input type="email" name="" id="" placeholder="Votre Mail" class="email" required>
        <textarea name="" id="" cols="30" rows="10" placeholder="Ecrivez votre message ici" class="message" required></textarea>
        <input type="submit" value="Envoyer" class="send-btn">
      </form>
      
    </section>
    <!-- == END CONTACT == -->


    <!-- == FOOTER == -->
    <section class="footer container" id="footer">

      <!-- == FOOTER RESEAUX SOCIAUX == -->
      <div class="social">
        <a href="mailto:orionkeeper45@hotmail.com"><i class="bx bx-envelope bx-burst-hover"></i></a>
        <a href="#"><i class="bx bxl-twitter bx-burst-hover"></i></a>
        <a href="#"><i class="bx bxl-instagram bx-burst-hover"></i></a>
      </div>

      <!-- == FOOTER LINKS == -->
      <!-- <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Use</a>
        <a href="#">Disclaimer</a>
      </div> -->

      <!-- == Copyright == -->
      <p>&#169; Korwenaktha, 2022</p>

    </section>
    <!-- == END FOOTER == -->


    <!-- == SCRIPT JQUERY == -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- == SCRIPT JS == -->
    <script src="main.js"></script>
    <!-- == SCRIPT BOXICONS == -->
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <!-- == SCRIPT EMAIL JS == -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script> -->
    <!-- == SCRIPT SWEET ALERT JS == -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init("lnyKxO2Ufa6PvrA0G");
        })();
    </script>
    
    
  </body>

</html>


<!-- == RESSOURCES DIVERSES ==


== CAROUSEL

3D en rond: https://codepen.io/hoanghien0410/pen/MMPaqm
3D carré: https://codepen.io/paulnoble/pen/yVyQxv
Inbox: https://www.chiny.me/creer-un-carrousel-avec-javascript-et-css-16-19.php

== SLIDER

Slider utilisé: https://codepen.io/nik_j_h/pen/pVZYzg
Version portfolio: https://codepen.io/paulnoble/pen/yVyQxv

== Portfolio

Page complete: https://codepen.io/celincky/pen/abPjZb

https://www.youtube.com/watch?v=oMC6gyTWtic&ab_channel=CarpoolVenom

== DIVERS

https://the-echoplex.net/flexyboxes/

-->