<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page 2</title>
</head>
<body>
    <header class="nav container">
        <a href="#" class="logo">Korwenaktha</a>
        <ul class="navbar">
            <li><a href="#home" class=nav-link></a></li>

        </ul>
    </header>
    
</body>
</html>